XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 13:58:44]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 14:00:43]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 15:21:17]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error receiving data: ?????¡Â?¨²??????¡À???????????????????
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 15:32:13]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: DSR is invalid (0)!
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
Error: Couldn't interrupt core!
Error: DSR is invalid (0)!
ERROR: [Error attaching to target!]
Warning: Target not under control. No status update performed
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 15:37:38]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 15:41:00]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 15:42:54]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 15:45:21]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 15:46:43]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
traxapp: listening on port 11444
Opened GDB socket at port 20000
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 15:49:20]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 15:57:55]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
traxapp: listening on port 11444
Opened GDB socket at port 20000
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 16:10:50]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
traxapp: listening on port 11444
Opened GDB socket at port 20000
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 16:13:15]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
traxapp: listening on port 11444
Opened GDB socket at port 20000
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x80011808, epcdbg:8001a1bf
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8001a1bf
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8001a1bf
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8001a1bf
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8001a1bf
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8001a1bf
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 16:16:05]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
traxapp: listening on port 11444
Opened GDB socket at port 20000
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x80011808, epcdbg:8000d91e
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8000d91e
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8000d91e
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8000d91e
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8000d91e
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
Error: Exception!
Error: Exception details: exccause:0xd, excvaddr:0xa5a5a598, epc:0x800005bc, epcdbg:8000d91e
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'ma5a5a599,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 16:19:53]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 16:25:24]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
Initialize XDM driver
traxapp: listening on port 11444
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015735, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b13
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
XOCD 14.00 2018-11-12 17:53:49
(c) 1999-2019 Cadence Design Systems Inc. All rights reserved.
[Debug Log 2019-07-04 16:37:16]
Loading module "gdbstub" v2.0.0.12
Loading module "jlink" v2.0.2.0
Using JLINK lib v.63004
Jlink USB Serial Number: 59404884
Connected to Jlink Device:
  Name:'SEGGER J-Link ARM'
  S/N:59404884
  Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
  Requested/Set TCK: 1000kHz/65534kHz
Loading module "jtag" v2.0.0.20
Loading module "xtensa" v2.0.0.48
Loading module "traxapp" v2.0.0.8
Loading module "trax" v2.0.1.23
Starting thread 'GDBStub0'
Starting thread 'TraxApp'
Opened GDB socket at port 20000
traxapp: listening on port 11444
Initialize XDM driver
 Total IR bits : 5
  TAP[0] irwidth = 5
 Total DR bypass bits : 1
Warning: Target not under control. No status update performed
[Software breakpoints not supported in XOCD. GDB will handle breakpoints]
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x80015745, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x0, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm0,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x4, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm4,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x7c, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm7f,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x88, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm8b,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
Error: Exception!
Error: Exception details: exccause:0x1c, excvaddr:0x80, epc:0x800005bc, epcdbg:80012b23
Error: Op 'xtensa_read_memory' failed, will not retry
ERROR: Command 'm83,4' failed!
